API_BASE_URL='<API_BASE_URL>'
DATABASE_URL='<DATABASE_URL>'
FLW_ENCRYPTION_KEY='<FLW_ENCRYPTION_KEY>'
FLW_PUBLIC_KEY='<FLW_PUBLIC_KEY>'
FLW_SECRET_KEY='<FLW_SECRET_KEY>'
GOOGLE_REDIRECT_URI='<GOOGLE_REDIRECT_URI>'
SERVER_AUTHENTICATION_GOOGLE_CLIENT_ID='<GOOGLE_CLIENT_ID>'
SERVER_AUTHENTICATION_GOOGLE_CLIENT_SECRET='<GOOGLE_CLIENT_SECRET>'
SERVER_AUTHENTICATION_SECRET='<AUTHENTICATION_SECRET>'
SERVER_BASE_URL='<SERVER_BASE_URL>'
SERVER_CLIENT_BASE_URL='<CLIENT_BASE_URL>'
SERVER_EMAIL_MAILJET_API_KEY='<MAILJET_API_KEY>'
SERVER_EMAIL_MAILJET_SECRET_KEY='<MAILJET_SECRET_KEY>'
SERVER_FLUTTERWAVE_API_KEY='<FLUTTERWAVE_API_KEY>'
SERVER_OPENAI_API_KEY='<OPENAI_API_KEY>'
BASE_URL='<BASE_URL>'
MAILJET_FROM_EMAIL='<MAILJET_FROM_EMAIL>'
MAILJET_FROM_NAME='<MAILJET_FROM_NAME>'
FAPSHI_API_KEY='<FAPSHI_API_KEY>'
FAPSHI_API_USER='<FAPSHI_API_USER>'
FAPSHI_BASE_URL='<FAPSHI_BASE_URL>'